<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="Text/css" href="gallerie.css">
    <title>Gallerie</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=PT+Sans+Narrow&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" sizes="16x16" type="image/png" href="favicon_3.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5XCZRQ4D3E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5XCZRQ4D3E');
</script>

<body>
    <header>
      
    </header>

<nav>
    <!-- MENU -->
        <ul>
            <li><a href="portfolio.html">Accueil</a></li>
        </ul>
</nav> 

<div class="container">
	<div class="panel panel-1">
		
	</div>
	<div class="panel panel-2">
		
	</div>
	<div class="panel panel-3 active">
		
	</div>
	<div class="panel panel-4">
		
	</div>
	<div class="panel panel-5">
		
	</div>

    <div class="panel panel-6">
		
	</div>
</div>
  
  

        

        <!-- CONTACT -->
        
       

    
</div>                

      
    
<script src="gallerie.js"></script>
</body>
</html>