<!DOCTYPE html>
<html lang="fr">
<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KY61LKNFZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KY61LKNFZ');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="locantilles.css">
  <title>Loc Antilles</title>
</head>
<body>
  
  <!-- PAGE DE CHARGEMENT -->
  
  <div class="loader">
        <span class="lettre">L</span>
        <span class="lettre">O</span>
        <span class="lettre">C</span>
        <span class="lettre">A</span>
        <span class="lettre">N</span>
        <span class="lettre">T</span>
        <span class="lettre">I</span>
        <span class="lettre">L</span>
        <span class="lettre">L</span>
        <span class="lettre">E</span>
        <span class="lettre">S</span>
  </div>
<!-- EN TETE  -->
   

<header>

  <!-- LOGO -->
<div class="logo">
  <h1>LocAntilles</h1>
</div>

<nav>
  <ul>
      <li><a class="nav-portable" href="#logements">Hébergements</a></li>
      <li><a class="nav-portable2" href="#voitures">Voitures</a></li>
      <li><a class="nav-portable2" href="#motos">Motos</a></li>
      <li><a class="nav-portable2" href="#container4">Activités</a></li>
  </ul>
</nav>

</header>
<!-- TEXT  -->

<h1>Trouvez vos hébergements, voiture, moto pour des vacances de rêves</h1>


<!-- BARRE DE NAV -->

<nav class="navbar">

  <h2>Filtres</h2>

    <form id="searchForm">
        <label for="localisation">Localisation :</label>
        <input type="text" id="localisation"><br><br>

        <label for="typeBien">Type de bien :</label>
        <select id="typeBien">
            <option value="">Tous</option>
            <option value="Hébergements">Hébergements</option>
            <option value="Voitures">Voitures</option>
            <option value="Motos">Motos</option>
            
        </select><br><br>

        <label for="prixMax">Prix maximum :</label>
        <input type="number" id="prixMax"><br><br>

        <label for="tailleMin">Prix minimale :</label>
        <input type="number" id="tailleMin"><br><br>

       

        <input type="submit" value="Rechercher">
    </form>

    <div id="resultats">
        <!-- Les résultats seront affichés ici -->
    </div>
</nav>


<!-- CONTENEUR DU CONTENEUR 2 ET 3 -->

<div class="container1">

<!-- CONTENEUR HEBERGEMENTS -->

<div id="container2">

  <!-- RAJOUTER IMAGE HEBERGEMENTS -->
  <!-- RAJOUTER TITRE HEBERGEMENTS -->
  <!-- RAJOUTER PRIX -->
  
      <h2 id="logements">Hébergements</h2>
  

  <section class="conteneur1"> 

      <div class="Hébergements">
          <a href="#">
          <div>
              <img src="../Projet2/Image_Site/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Hébergements">
          </div>
          <h3>Nom Hébergement</h3>
          <span>Prix</span>
      <div class="étoile">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          
      </div>
      <div class="cinquieme-étoile">
          <i class="fa-solid fa-star"></i>
      </div>
          </a>


      </div>

      
      <div class="Hébergements">
          <a href="#">
          <div>
              <img src="../Projet2/Image_Site/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hébergements">
          </div>
          <h3>Nom Hébergement</h3>
              <span>Prix</span>

          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
              <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
              </div>

          </a>
      </div>



      <div class="Hébergements">
          <a href="#">
          <div>
              <img src="../Projet2/Image_Site/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hébergements">
          </div>
          <h3>Nom Hébergement</h3>
              <span>Prix</span>
          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              
          </div>
              <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
              </div>
           </a>
      </div>

     


      <div class="Hébergements">
          <a href="#">
          <div>
              <img  src="../Projet2/Image_Site/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hébergements">
          </div>
          <h3>Nom Hébergement</h3>
              <span>Prix</span>
          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
              <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
              </div>
          </a>
      </div>

      


      <div class="Hébergements">
          <a href="#">
          <div>
              <img src="../Projet2/Image_Site/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Hébergements">
          </div>
          <h3>Nom Hébergement</h3>
               <span>Prix</span>
          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
              <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
              </div>
          </a>
      </div>

      


      <div class="Hébergements">
          <a href="#">
          <div>
              <img src="../Projet2/Image_Site/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hébergements">
          </div>
              <h3>Nom Hébergement</h3>
              <span>Prix</span>
          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
              <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
              </div>
           </a>
      </div>
     
</section>
      <h2>Afficher plus</h2>
</div>



<!-- CONTENEUR LES PLUS POPULAIRE-->

<div class="container3">

  <div class="conteneur2">
      <h2>Les plus populaires</h2>
      <i class="fa-solid fa-chart-line"></i>
  </div>
  
  <section class="conteneur3">
      <div class="Populaire">
          
      <div>
          <img src="../Projet2/Image_Site/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hébergement">
          
      </div>

          <div class="Populaire2">
            <h3>Nom Hébergement</h3>
            <p>Prix</p>
          <div class="étoile2">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>
              <div class="cinquieme-étoile2">
              <i class="fa-solid fa-star"></i>
              </div>
          </div>
          
      </div>

          


          <div class="Populaire">
              
      <div>
          <img src="../Projet2/Image_Site/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Hébergement">
          
      </div>

          <div class="Populaire2">
            <h3>Nom Hébergement</h3>
            <p>Prix</p>
              <div class="étoile2">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile2">
                  <i class="fa-solid fa-star"></i>
                  </div>
          </div>
          
      </div>
     


      <div class="Populaire">
          
          <div>
              <img src="../Projet2/Image_Site/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hébergement">
              
          </div>

              <div class="Populaire2">
                <h3>Nom Hébergement</h3>
                  <p>Prix</p>
                  
                  <div class="étoile2">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile2">
                  <i class="fa-solid fa-star"></i>
                  </div>
              </div>
              
          </div>
</section>
      
</div>

</div>

<div class="container1">

  <!-- CONTENEUR VOITURE -->
  
  <div id="container2">
  
    <!-- RAJOUTER IMAGE HEBERGEMENTS -->
    <!-- RAJOUTER TITRE HEBERGEMENTS -->
    <!-- RAJOUTER PRIX -->
    
        <h2 id="voitures">Voitures</h2>
    
  
    <section class="conteneur1"> 
  
        <div class="Hébergements">
            <a href="#">
            <div>
                <img src="../Projet2/Image_Site/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
            <span>Prix</span>
        <div class="étoile">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            
        </div>
        <div class="cinquieme-étoile">
            <i class="fa-solid fa-star"></i>
        </div>
            </a>
  
  
        </div>
  
        
        <div class="Hébergements">
            <a href="#">
            <div>
                <img src="../Projet2/Image_Site/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
                <span>Prix</span>
  
            <div class="étoile">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="cinquieme-étoile">
                <i class="fa-solid fa-star"></i>
                </div>
  
            </a>
        </div>
  
  
  
        <div class="Hébergements">
            <a href="#">
            <div>
                <img src="../Projet2/Image_Site/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
                <span>Prix</span>
            <div class="étoile">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
            </div>
                <div class="cinquieme-étoile">
                <i class="fa-solid fa-star"></i>
                </div>
             </a>
        </div>
  
       
  
  
        <div class="Hébergements">
            <a href="#">
            <div>
                <img  src="../Projet2/Image_Site/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
                <span>Prix</span>
            <div class="étoile">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="cinquieme-étoile">
                <i class="fa-solid fa-star"></i>
                </div>
            </a>
        </div>
  
        
  
  
        <div class="Hébergements">
            <a href="#">
            <div>
                <img src="../Projet2/Image_Site/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
                 <span>Prix</span>
            <div class="étoile">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="cinquieme-étoile">
                <i class="fa-solid fa-star"></i>
                </div>
            </a>
        </div>
  
        
  
  
        <div class="Hébergements">
            <a href="#">
            <div>
                <img src="../Projet2/Image_Site/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="voitures">
            </div>
            <h3>Nom Voiture</h3>
                <span>Prix</span>
            <div class="étoile">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="cinquieme-étoile">
                <i class="fa-solid fa-star"></i>
                </div>
             </a>
        </div>
       
  </section>
        <h2>Afficher plus</h2>
  </div>
  
  
  
  <!-- CONTENEUR LES PLUS POPULAIRE-->
  
  <div class="container3">
  
    <div class="conteneur2">
        <h2>Les plus populaires</h2>
        <i class="fa-solid fa-chart-line"></i>
    </div>
    
    <section class="conteneur3">
        <div class="Populaire">
            
        <div>
            <img src="../Projet2/Image_Site/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="voitures">
            
        </div>
  
            <div class="Populaire2">
              <h3>Nom Voiture</h3>
              <p>Prix</p>
            <div class="étoile2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="cinquieme-étoile2">
                <i class="fa-solid fa-star"></i>
                </div>
            </div>
            
        </div>
  
            
  
  
            <div class="Populaire">
                
        <div>
            <img src="../Projet2/Image_Site/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="voitures">
            
        </div>
  
            <div class="Populaire2">
              <h3>Nom Voiture</h3>
              <p>Prix</p>
                <div class="étoile2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <div class="cinquieme-étoile2">
                    <i class="fa-solid fa-star"></i>
                    </div>
            </div>
            
        </div>
       
  
  
        <div class="Populaire">
            
            <div>
                <img src="../Projet2/Image_Site/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="voitures">
                
            </div>
  
                <div class="Populaire2">
                  <h3>Nom Voiture</h3>
                    <p>Prix</p>
                    
                    <div class="étoile2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <div class="cinquieme-étoile2">
                    <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                
            </div>
  </section>
        
  </div>
  
  </div>

  <div class="container1">

    <!-- CONTENEUR MOTO -->
    
    <div id="container2">
    
      <!-- RAJOUTER IMAGE HEBERGEMENTS -->
      <!-- RAJOUTER TITRE HEBERGEMENTS -->
      <!-- RAJOUTER PRIX -->
      
          <h2 id="motos">Motos</h2>
      
    
      <section class="conteneur1"> 
    
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img src="../Projet2/Image_Site/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
              <span>Prix</span>
          <div class="étoile">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              
          </div>
          <div class="cinquieme-étoile">
              <i class="fa-solid fa-star"></i>
          </div>
              </a>
    
    
          </div>
    
          
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img src="../Projet2/Image_Site/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
                  <span>Prix</span>
    
              <div class="étoile">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile">
                  <i class="fa-solid fa-star"></i>
                  </div>
    
              </a>
          </div>
    
    
    
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img src="../Projet2/Image_Site/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
                  <span>Prix</span>
              <div class="étoile">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  
              </div>
                  <div class="cinquieme-étoile">
                  <i class="fa-solid fa-star"></i>
                  </div>
               </a>
          </div>
    
         
    
    
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img  src="../Projet2/Image_Site/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
                  <span>Prix</span>
              <div class="étoile">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile">
                  <i class="fa-solid fa-star"></i>
                  </div>
              </a>
          </div>
    
          
    
    
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img src="../Projet2/Image_Site/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
                   <span>Prix</span>
              <div class="étoile">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile">
                  <i class="fa-solid fa-star"></i>
                  </div>
              </a>
          </div>
    
          
    
    
          <div class="Hébergements">
              <a href="#">
              <div>
                  <img src="../Projet2/Image_Site/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Motos">
              </div>
              <h3>Nom Moto</h3>
                  <span>Prix</span>
              <div class="étoile">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile">
                  <i class="fa-solid fa-star"></i>
                  </div>
               </a>
          </div>
         
    </section>
          <h2>Afficher plus</h2>
    </div>
    
    
    
    <!-- CONTENEUR LES PLUS POPULAIRE-->
    
    <div class="container3">
    
      <div class="conteneur2">
          <h2>Les plus populaires</h2>
          <i class="fa-solid fa-chart-line"></i>
      </div>
      
      <section class="conteneur3">
          <div class="Populaire">
              
          <div>
              <img src="../Projet2/Image_Site/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Motos">
              
          </div>
    
              <div class="Populaire2">
                <h3>Nom Moto</h3>
                <p>Prix</p>
              <div class="étoile2">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
                  <div class="cinquieme-étoile2">
                  <i class="fa-solid fa-star"></i>
                  </div>
              </div>
              
          </div>
    
              
    
    
              <div class="Populaire">
                  
          <div>
              <img src="../Projet2/Image_Site/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Motos">
              
          </div>
    
              <div class="Populaire2">
                <h3>Nom Moto</h3>
                <p>Prix</p>
                  <div class="étoile2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                  </div>
                      <div class="cinquieme-étoile2">
                      <i class="fa-solid fa-star"></i>
                      </div>
              </div>
              
          </div>
         
    
    
          <div class="Populaire">
              
              <div>
                  <img src="../Projet2/Image_Site/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Motos">
                  
              </div>
    
                  <div class="Populaire2">
                    <h3>Nom Moto</h3>
                      <p>Prix</p>
                      
                      <div class="étoile2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                  </div>
                      <div class="cinquieme-étoile2">
                      <i class="fa-solid fa-star"></i>
                      </div>
                  </div>
                  
              </div>
    </section>
          
    </div>
    
    </div>



<div id="container4">

  <!-- RAJOUTER IMAGE ACTIVITE -->
  <!-- RAJOUTER TITRE ACTIVITE -->
    

  <div class="Activités">
      <a href="#">
          <img src="../Projet2/Image_Site/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Activités">
         <h3>Titre</h3>
      </a>
  </div>
      
   

  <div class="Activités">
      <a href="#">
      <img src="../Projet2/Image_Site/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Activités">
      <h3>Titre</h3>
      </a>
  </div>

  <div class="Activités">
      <a href="#">
      <img src="../Projet2/Image_Site/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Activités">
      <h3>Titre</h3>
  </a>
  </div>

  <div class="Activités">
      <a href="#">
      <img src="../Projet2/Image_Site/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Activités">
      <h3>Titre</h3>
      </a>
  </div>


</div>


  <!-- FOOTER -->

<div class="conteneur-footer">
<footer>
<div>
  <h1>À propos</h1>
  <p>Fonctionnement du site</p>
  <p>Conditions générales</p>
  <p>Données et confidentialité</p>
</div>

<div>
   <h1>Nos hébergements</h1>
   <p>Charte de qualité</p>
   <p>Proposer votre hôtel</p>
</div>

<div>
   <h1>Assistance</h1>
   <p>Centre d'aide</p>
  <p>Nous contacter</p>
</div>

</footer>
</div>

  <script src="locantilles.js"></script>
</body>
</html>